num = +prompt('Введите число'); //С помощью унарного плюса (арифметический оператор) необходимо преобразовать его в число


if (isNaN(num)) {
  console.log('Упс, кажется, вы ошиблись.')    
}  
else {
  if (num % 2 == 0) {
    console.log('Число четное.')
  }
  else {
    console.log('Число не четное.')
  }  
};